<!doctype html>
<html>

<head>
  <title>AI4Sys 2025</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container" id="home"></div>
  <div class="content-container">
    <div class="site-blocks-cover overlay inner-page-cover" style="background-image: url('img/banner.jpg');"
      data-stellar-background-ratio="0.7">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-10 text-center" data-aos="fade-up">
              <h1><span class="highlight-text">3rd Workshop on AI for Systems</span></h1>
              <h1><span class="highlight-text">(AI4Sys 2025)</span></h1>
            <h2>In conjunction with HPDC 2025</h2>
            <h2>Notre Dame, IN, USA</h2>
            <h2>July 20, 2025</h2>
          </div>
        </div>
      </div>
    </div>
<hr>
      <div class="menu">
  <div class="menu-table flex-row-space-between">
    <a class="menu-button" tabindex="0" href="javascript:void(0)">
      <img src="img/menu.png" class="logo">
    </a>
    <div class="menu-items flex-row-center flex-item">
      <a href="#cfp" class="menu-index">Call for Papers</a>
      <a href="#dates" class="menu-index">Important dates</a>
      <a href="#program" class="menu-index">Program</a>
      <a href="#committees" class="menu-index">Committees</a>
      <a href="#past" class="menu-index">Past editions</a>
      <!-- <a href="https://twitter.com/CompsysWS"><i class="fa fa-twitter"
          style="background: #55ACEE; color: white; padding: 8px; font-size: 1.2em; text-align: center; text-decoration: none; border-radius: 50%;"></i></a> -->
      <a href="https://www.linkedin.com/company/ai4sys-workshop"><i class="fa fa-linkedin"
          style="background: #0A66C2; color: white; padding: 8px; font-size: 1.2em; text-align: center; text-decoration: none; border-radius: 50%;"></i></a>
    </div>
  </div>
</div>

    <!-- CFP -->
        <hr>
        <div class="content">
        <div class="content-table flex-column">
        <div class="flex-row add-top-margin add-bottom-margin" style="scroll-margin-top: 200px" id="cfp">
          <div class="flex-item flex-column">
            <h2>Call for Papers</h2>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            AI/ML techniques are being incorporated into all aspects of the scientific and engineering process. One early effort area has been to replace previous autonomic system components with AI models that can offer more nuanced and continuously updated automation behavior. Work has been done to try to predict IO behavior to enable more efficient machine throughput, log monitoring to detect patterns that may reveal either security concerns or faulty components that fail in consistent, but unusual ways, and to manage applications and caches to better address the system at a whole than by individual components. All of these and many more system-related tasks address a complex, sometimes intractable problem, and seeks to use AI tools to offer better solutions than either heuristics or scope limited solutions that have existed previously.
            <br><br>
            This workshop solicits novel work that explores how to effectively incorporate AI into system management and monitoring, particularly for complex systems that support scientific and engineering workloads (i.e., cloud and HPC).

            <br><br>
            Areas of interest and domains of work include, but are not limited to:
            <div class="flex-row">
              <div class="flex-item flex-column add-top-margin">

              <ul>
                <li>Tools and runtimes for incorporating AI into systems</li>
                <li>Privacy and security concerns for managing system data used for model creation</li>
                <li>Continuous model evolution and the impacts of chasing current workloads on a dynamic system</li>
                <li>AI algorithms for systems problems</li>
                <li>Subsystem related optimizations including operating systems, data migration, storage, job management, resource allocation, and related topics</li>
                <li>Position and experience papers on using AI in systems</li>
              </ul>
              </div>
            </div>

            <h4>Submission</h4>
            <p class="text text-justify">
              Submitted papers need to be formatted in the ACM conference format, with a page limit of no more than 5 pages long including everything except references.
              Accepted papers will be published in the ACM proceedings.
              Submissions will be peer-reviewed in a <span class="highlight-text">single blind way</span>; author names and affiliations need to appear in the paper submission, but reviewer names will remain anonymous.
            </p>

            <br>
              <p class="text text-justify">
            <span class="highlight-text">Submission Link: </span>Coming soon.
              </p>
          </div>
        </div>



        <!-- IMPORTANT DATES -->
        <hr>
        <div class="flex-row add-top-margin add-bottom-margin" style="scroll-margin-top: 200px" id="dates">
          <div class="flex-item flex-column">
            <h2>Important Dates</h2>
          </div>
        </div>

        <div class="flex-row">
          <div class="flex-item flex-column">
            <ul>
              <!-- <li><span class="highlight-text">Paper submission deadline: </span>January 20 2025 (AoE)</li> -->
                <li><span class="highlight-text">Paper submission deadline:</span> April 11, 2025 (AoE) </li>
              <li>Author notification: May 2, 2025 </li>
              <li>Camera ready submissions: May 16, 2025 </li>
              <li>Workshop: July 20, 2025</li>
            </ul>
          </div>
        </div>


        <!-- PROGRAM -->
        <hr>
        <div class="flex-row add-top-margin add-bottom-margin" id="program" style="scroll-margin-top: 200px">
          <div class="flex-item flex-column">
            <h2>Program</h2>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">

            Coming soon

          </div>
        </div>



        <!-- COMMITTES -->
        <hr>
        <div class="flex-row add-top-margin add-bottom-margin" id="committees" style="scroll-margin-top: 200px">
          <div class="flex-item flex-column">
            <h2>Committees</h2>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
            <h4>Organizing Committee</h4>
            </p>
            <ul>
              <li>Jay Lofstead (Sandia National Laboratories, USA)</li>
              <li>Jai Dayal (TBD)</li>
              <li>Thaleia Dimitra Doudali (IMDEA Software Institute, Spain)</li>
            </ul>
          </div>
        </div>

        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
            <h4>Program Committee</h4>
            </p>
            <p class="text">Coming soon.</p>
          </div>
        </div>

        <!-- PAST EDITIONS -->
        <hr>
        <div class="flex-row" id="past" style="scroll-margin-top: 200px">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin add-bottom-margin">Past Editions</h2>
          </div>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <ul>
              <li><a href="https://ai4sys.github.io/2024/index.html" style="color: white">
                  <h4>AI4Sys 2024</h4>
                </a></li>
                <li><a href="https://ai4sys.github.io/2023/index.html" style="color: white">
                  <h4>AI4Sys 2023</h4>
                </a></li>
            </ul>
          </div>
        </div>



        <!-- CONTACTS -->
        <hr>
        <div class="flex-row" id="Contacts" style="scroll-margin-top: 200px">
          <div class="flex-item flex-column">
            <h2 class="add-top-margin add-bottom-margin">Contact</h2>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">For any question email: thaleia.doudali [at] imdea.org</a></p>
          </div>
        </div>


      </div>
    </div>
  </div>
</body>

</html>
